# Javasonar

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  sonar-project.properties
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/: Dockerfile
src/main/java/com/example/sonar/: Calculator.java  Main.java  SimpleSonarTestApplication.java
src/test/java/com/example/sonar/service/: CalculatorServiceTest.java  CalculatorTest.java
