sonar.projectKey=java-app
sonar.projectName=Java App
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target
sonar.java.coveragePlugin=jacoco

sonar.host.url=http://98.130.120.130:9000
sonar.login=admin
sonar.password=admin
