sonar.projectKey=javasonar
sonar.projectName=JavaSonar
sonar.projectVersion=1.0

# Source and test code locations
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server and authentication
sonar.host.url=http://18.61.65.55:9000
sonar.login=${SONAR_TOKEN}
